<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/vue-vite-demo/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/vue-vite-demo/assets/index.a9080c24.js"></script>
    <link rel="modulepreload" href="/vue-vite-demo/assets/vendor.ff6604eb.js">
    <link rel="stylesheet" href="/vue-vite-demo/assets/index.bdf5fc5b.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
